
0:成功

1000-1029：认证和鉴权模块
    1010：未认证
    1011：认证信息已失效
    1012：无权限




1030-1059：通用错误
    1030：页数或页码错误
    1031: 类型转换错误
    1032: 未搜索到符合条件的内容


1130-1159：供应商模块supplier
    1130：供应商查询结果为空
    1131：供应商ID不合法
    1132：查询的供应商不存在
    1133：供应商无发票信息
    1134: 供应商信息不合法
    1135：添加供应商信息失败
    1136：更新供应商信息失败
    1137: 供应商搜索信息不合法
    1138：删除失败



1160-1189：发票模块invoiceBase
    1160:发票ID不合法
    1161：供应商无发票信息
    1162: 发票信息不合法
    1163: 添加发票失败
    1164: 发票不存在
    1165: 需更新发票的供应商不存在
    1166: 更新发票失败
    1167：删除发票失败
    1168: 发票搜索信息不合法
    1169：客户无发票信息
    1170: 发票关联的客户不存在
    1171: 需更新发票的客户不存在
    //1172: 更新发票失败
    1173：操作类型错误
    1174：一张发票不能同时关联给供应商和客户

1190-1219: 供应商联系人模块 supplierContact
    1190:供应商ID不合法
    1191:供应商无联系人信息
    1192:供应商联系人不合法
    1193:添加供应商联系人失败
    1194:联系人关联的供应商不存在
    1195:需更新的供应商联系人不存在
    1196:更新供应商联系人失败
    1197:删除供应商联系人失败
    1198:供应商联系人搜索信息不合法

1220-1249: 采购订单模块 purchase
    1120: 采购清单为空
    1121: 关联供应商错误
    1122: 删除采购单失败
    1123: 采购单ID不合法
    1124: 查询的采购单不存在

1250-1279:客户模块 customer
    1150：供应商查询结果为空
    1151：供应商ID不合法
    1152：查询的供应商不存在
    1153：供应商无发票信息
    1154: 供应商信息不合法
    1155：添加供应商信息失败
    1156：更新供应商信息失败
    1157: 供应商搜索信息不合法
    1158：删除失败

1280-1309: 客户联系人模块 CustomerContact
    1280:客户ID不合法
    1281:客户无联系人信息
    1282:客户联系人不合法
    1283:添加客户联系人失败
    1284:联系人关联的客户不存在
    1285:需更新的客户联系人不存在
    1286:更新客户联系人失败
    1287:删除客户联系人失败
    1288:客户联系人搜索信息不合法